{
  "name": "electron-app-ref",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "Ayanava Karmakar",
  "description": "Reference code for building apps using Electron.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.0"
  }
}
